body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active { 
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: left;
}
header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

nav {
    margin-top: 100px;
}

footer {
    background: #222;
    grid-area: bottom;
}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

/***************************/
/* Part A: Left Navigation */
/***************************/

aside {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100%;

}

aside > a {
    margin: 10px;
}


/********************************/
/* Part B: Header & Nav Styling */
/********************************/

header {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
header > a {
    padding: 10px;
    border: solid 1px white;
    border-radius: 60%;
    margin: 15px;
}

nav {
    display:flex;
    flex-direction: row;
}
nav > a {
    padding: 20px;
}

/*************************/
/* Part C: Artists Panel */
/*************************/

#featured-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
.artist-card {
    width: 20%;
}
.artist-card > div {
    padding: 20px;
    border-radius: 15px;
    margin: 10px;
    background-color: #222222;
}

div > h3 {
    margin-bottom: 0px;
}
div > p {
    margin-top: 3px;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 100%;
}

/* Hover Effects */

#upgrade:hover {
    background-color:rgba(128, 128, 128, 0.5);
}
#profile:hover {
    background-color:rgba(128, 128, 128, 0.5);
}
nav > a:hover {
    text-decoration: underline green;
}
aside > a:hover {
   color: rgba(255,255,255,0.7);
}
.play-button {
   opacity: 0;
}
.artist-card:hover .play-button {
    opacity: 1;
}
/**************************/
/* Part D: Responsive UIs */
/**************************/

/* Your Code Here */
@media screen and (max-width: 1024px) {
    .artist-card {
        width: 33.33%;
    }
}

@media screen and (max-width: 900px) {
    .artist-card {
        width: 50%;
    }
    
    body {
        display: grid;
        grid-template-columns: auto;
        grid-template-areas:
           "main"
           "bottom";
        height: 100vh;
        overflow: hidden;
        margin: 0px;
    }

    header > a {
        padding: 5px;
        margin: 10px;
    }

    nav {
        margin-top: 10px;
    }
    header {
        position: relative;
    }
    #upgrade {
        display:none
    }

    aside {
        display: none;
    }
}